<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
<style>
.name{
    background-color: burlywood ;
    width:30%;
    height: 736px;
    margin-top: -10px;
    margin-left: -20px;
    
}
#one{
    border: solid black;
    margin-left: 75px;
    margin-top: 70px;
   
}
#two{
    padding-left: 50px;
    font-size: 30px
    
}
.me{
    color: brown;
    text-align: center;
    margin-top: -60%;
    margin-left: 400px;
    font-size:xx-large
   
}
body{
    background-color: linen;
}
.me p.na{
    font-size: 20px;
    text-align: justify;

}
</style>


</head>
<body>
    <div class="name">
        <img  id="one"      src="n.jpg"  height="200px " width="200px"   alt="nagabhushan">
        <p id="two"><b>Nagabhushan Katti</p></b>

    </div>
    <div class="me">
      <p><b><u>ABOUT ME</p></b></u>
      <p class="na">
        I am a Nagabhushan Katti a JAVA devloper with a passion for web devolpment. I thrive in dynamic environments where I can showcase my web development skills.
        
        With a background in B.E, I bring a unique perspective to every project I undertake. My strengths lie in Java,MySql,CSS,Html,JDBC,JEE and I am constantly seeking opportunities to explore my skills.
        
        In addition to my professional endeavors, I am dedicated to learn new technology,smart learner. I believe in myself to achive to goals.
        
        I am excited about the opportunity to see myself as a software devloper. If you're interested in collaborating or learning more about my work, please feel free to contact me.</p>

    </div>
</body>
</html>
    