<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>contact</title>
    
        
   
    <style>
        body{
            background-color: linen;
        }
        footer{
            background-color:  rgb(30, 27, 27); 
            margin-right: -10px; 
            margin-left: -10px;
            margin-top: 20%;
            
              
         }
         .footercontainer{
            width: 100%;
            height: 300px;
        }
        .socialicons{
            display: flex;
            justify-content: center;

        } 
        .socialicons a{
           text-decoration: none;
           padding: 10px;
           background-color: white;
           margin: 10px;
           border-radius: 50%;
        } 
        .socialicons a i{
            font-size: 2em;
            color: black;
            opacity: 0.9;
            
        } 
        fieldset{
            font-size: larger;
        }
        input[type="submit"]
        {
            width: 100px;
            height: 50px;
            justify-content: left;

        }
        .contact{
            text-align: center;
            justify-content: center;
            margin-left: 42%;
            margin-right: 80%;
            
        } 
        .con ul li i{
           color: white; 
        }
        .fa-text{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style> 
</head>
<body>
     <h1><center><u>CONTACT DEATILS</u></center></h1>
 <form action="">
    <div class="contact">
    <fieldset>
       
        <legend><b>CONTACT ME</b><br></legend>
        <label for="name">Name</label>
        <input type="text" id="name" required pattern="[a-zA-Z]{3-25}"><br><br>


        <label for="PhNo">phoneNumber</label>
        <input type="text" id="PhNo" required pattern="[6-9]{1}[0-9]{9}"><br><br>
    

        <label for="email">Email</label>
        <input type="Email" id="email" required><br><br>
         
        <label for="message">Message</label>
        <textarea  id="message"  required></textarea><br><br>
  
        <input type="submit" >
    </div>
    </form>
</fieldset> 
        
            
            
        
<footer>
    <div class="footercontainer">
 <div class="socialicons">
     <a href="https://www.instagram.com/nagabhushan_katti?igsh=MXE4b3BiN3BieGkyMw==" ><i class="fa-brands fa-instagram" ></i></a>
     <a href="#"><i class="fa-brands fa-facebook"></i></a>
     <a href="https://www.linkedin.com/in/nagabhushan-katti-049852196"><i class="fa-brands fa-linkedin"></i></a>
</div>
<div class="con">
    <ul type="none">
<li><i class="fa-solid fa-phone" ><span class="fa-text">: 8088214311</span></i></li> <br>
<li><i class="fa-solid fa-envelope"><span class="fa-text">:nagabhushank2001@gmail.com</span></li></i>
    </ul>
</div>
</div>
</footer>
</body>
</html>
    



