<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nagabhushan</title>
    <link rel="icon" href="n.jpg">


    <style >
           p{
             padding-left:300px;
             padding-top:10px;
             font-size: 40px;
             color: brown; 
           }
           body{
            background-color: rgb(248, 228, 209);
           }
           div{
                  margin-top: 200px;
                  margin-left: 475px;
                  font-size: 20px;
                  text-decoration: null;
           }
           a{
              text-decoration: none;
              color: darkgreen;
           }
          a:hover{
              color: black;
          }
          

    </style>
</head>
<body>
    
    

 <div>
      
<b><a  href="about_me.html" >ABOUT ME</a></b> &nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="education.html">EDUCATION</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="skills.html">SKILLS</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="projects.html">PROJECTS</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="contact.html">CONTACT</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<p><b>WELCOME TO MY PORTFOLIO</p></b>
</body> 
</html>
